@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');
@import url('https://use.fontawesome.com/releases/v5.13.0/css/all.css');

:root{
    --color-white: rgb(255, 255, 255);
    --color-green: #0d9b30;
    --color-black: #0d0e13;
}

@keyframes transition {
    from {
        opacity: 0; 
        transform: translateY(-200px);
    }    
    to {
        opacity: 1;
    }
}

@keyframes header {
    from {
        opacity: 0;
        transform: translateY(-1000px);
    }
    50%{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes avatar {
    from {
        visibility: hidden;
        opacity: 0;
        height: 10px;
    }
    to {
        visibility: visible;
        opacity: 1;

    }
}

@keyframes pisca {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}

* {
    border: 0;
    padding: 0;
    margin: 0;
}
html {
    width: 100%;
}
body {
    background: var(--color-black);
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--color-white)
}
header {
    padding: 16px;
    background: rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(rgba(0,0,0), var(--color-black));
}
.links {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links div {
    display: flex;
    margin-left: 18px;
}

.links div a {
    margin: 12px;
}

header .links {
    animation-name: header;
    animation-duration: 500ms;
    animation-timing-function: ease-out;
}

.links a {
    color: var(--color-white);
    font-size: 22px;
    line-height: 50px;
    margin: 30px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 350px;

    animation-name: avatar;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 45px;
}

#wrapper h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: normal;
    margin-top: 5px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 20px;
    line-height: 10px;
    height: 20px;
}

#wrapper .word {
    text-align: center;
    font-size: 22px;
    margin: 60px auto;
    columns: #fff;
    line-height: 26px;
}

#wrapper p.word::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

#wrapper p a {
    text-decoration: none;
    color: white;
    bottom: 0;
    cursor: pointer;
}
  
#wrapper p a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper p a i {
margin-right: 5px;
}

.fas.fa-plus.info,
.fas.fa-minus.info,
.fas.fa-envelope,
.fab.fa-whatsapp,
.fab.fa-instagram {
    color: var(--color-green);
    margin-left: 8px;
}

#wrapper #showHide {
    padding-top: 36px;
}

#wrapper .plusInfo.active {
    visibility: hidden;
    display: none;
    opacity: 0;
    transition: opacity 400ms;

    animation-name: transition;
    animation-duration: 900ms;
    animation-timing-function: ease-out;
}

#wrapper .plusInfo {
    visibility: visible;
    opacity: 1;
    transition: opacity 400ms;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    animation-name: transition;
    animation-duration: 900ms;
    animation-timing-function: ease-out;
}

#wrapper .plusInfo div {
    text-align: center;
    margin-bottom: 24px;
}

#wrapper .plusInfo h3 {
    font-weight: bold;
    color: var(--color-green);
    font-size: 24px;
    line-height: 28px;
    padding: 20px;
}

#wrapper .plusInfo div .text {
    height: 470px;
    width: 850px;
    display: block;
    border: 1px solid #0b862a;
    text-align: start;
    position: relative;
}

#wrapper .plusInfo div .text.courses {
    height: 380px;
}

#wrapper .plusInfo div .text.area {
    height: 560px;
}

#wrapper .plusInfo div .text i {
    position: relative;
    left: 50%;
}

#wrapper .plusInfo div .text p b {
    color: var(--color-green);
}

#wrapper .plusInfo div .list {
    height: 100px;
    width: 850px;
    display: block;
    border: 1px solid #0b862a;
}

#wrapper .plusInfo p {
    color: white;
    font-size: 18px;
    line-height: 21px;
}

#wrapper .plusInfo ul {
    align-items: center;
}

#wrapper .plusInfo li {
    display: inline-block;
    text-align: justify;
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 12px 24px;
    padding: 4px;
    list-style: none;
    list-style-position: inside;
    list-style-type: none;
}

#wrapper .plusInfo li a {
    color: white;
    text-decoration: none;
    font-size: 54px;
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
    font-size: 17px;
    margin: 15px;
}

/*===== CARDS ========*/

.cards {
    max-width: 850px;
    margin: 0 auto 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    text-align: center;

    transition: 2s;

    animation-name: avatar;
    animation-duration: 1s;
    animation-timing-function: ease-out; 

}

.card {
    background-color: var(--color-green);
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    position: relative;
}

.card_image-container img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: white;
    border-radius: 24px;
}

.card_content {
    margin: 12px auto 18px;
    width: 90%;
}

.card_content h3 {
    font-weight: normal;
    font-size: 21px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px;
    bottom: relative;
  }
  
.card_info a {
    text-decoration: none;
    color: white;
    bottom: 0;
    
}
  
.card_info a:hover {
    color: #3813b1;
    transition: color 200ms;
}

.card_button {
    background-color:  #0b862a;
    filter: brightness(90%);
    padding: 8px 16px;
    border-radius: 20px;
    text-align: center;
    margin: 0 16px;
}

.card_button a {
    cursor: pointer;
}

.card_info a i {
margin-right: 5px;
}

/* ===== MODAL ===== */

.modal_overlay {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
}

.modal_overlay.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 500ms;
}

.modal {
    background-color: rgb(80, 80, 80);
    margin: 5vh auto;
    text-align: center;
    width: 90%;
    height: 90%;
    border-radius: 16px;
    position: relative;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.modal img {
    text-align: center;
    position: absolute;
    width: 90%;
    left: 0;
    margin-top: 18px;
    padding: 0;
    box-sizing: border-box;
}

.close_modal {
    padding-bottom: 30px;
    position: fixed;
    top: 12px;
    right: 32px;
}

.close_modal a {
    color: white;
    font-size: 32px;
    line-height: 19px;
    text-align: center;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

.feature-rapper.card_image-container{
    position: relative;
}

.featured {
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

.videos {
    margin: 0 auto;
    max-width: 600px;
}

.card_video-container {
    position: relative;
    padding-top: 37%;
}

.card_video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}